ls_user_login:
    path:     /login
    defaults: { _controller: LsUserBundle:Security:login }

ls_user_login_check:
    path:     /login-check
    defaults: { _controller: LsUserBundle:Security:loginCheck }

ls_user_logout:
    path:     /logout
    defaults: { _controller: LsUserBundle:Security:logout }

ls_user_admin_login:
    path:     /admin/login
    defaults: { _controller: LsUserBundle:Security:loginAdmin }

ls_user_admin_login_check:
    path:     /admin/login-check
    defaults: { _controller: LsUserBundle:Security:loginAdminCheck }

ls_user_admin_logout:
    path:     /admin/logout
    defaults: { _controller: LsUserBundle:Security:logoutAdmin }

