services:
    ls_adv.admin:
        class: Ls\AdvBundle\Service\AdminService
        arguments: ['@service_container']

    ls_adv.listener:
        class: Ls\AdvBundle\EventListener\AdvUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }
