LsBannerBundle_ls_admin_banner:
    resource: "@LsBannerBundle/Resources/config/routing/admin.yml"
    prefix:   /admin/bannery

#LsBannerBundle_ls_front_banner:
#    resource: "@LsBannerBundle/Resources/config/routing/front.yml"
#    prefix:   /aktualnosci
