ls_core_console_assets_install:
    path:     /assets/install/{guid}
    defaults: { _controller: LsCoreBundle:Console:assetsInstall }

ls_core_console_doctrine_migrations_migrate:
    path:     /doctrine/migrations/migrate/{guid}
    defaults: { _controller: LsCoreBundle:Console:doctrineMigrationsMigrate }
