LsRealizationsBundle_ls_admin_realizations:
    resource: "@LsRealizationsBundle/Resources/config/routing/admin.yml"
    prefix:   /admin/realizacje

LsRealizationsBundle_ls_front_realizations:
    resource: "@LsRealizationsBundle/Resources/config/routing/front.yml"
    prefix:   /realizacje
