ls_admin_news:
    path:  /
    defaults: { _controller: "LsNewsBundle:Admin:index" }

ls_admin_news_new:
    path:  /dodaj
    defaults: { _controller: "LsNewsBundle:Admin:new" }

ls_admin_news_batch:
    path:  /batch
    defaults: { _controller: "LsNewsBundle:Admin:batch" }

ls_admin_news_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsNewsBundle:Admin:batchExecute" }

ls_admin_news_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsNewsBundle:Admin:setLimit" }

ls_admin_news_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsNewsBundle:Admin:edit" }

ls_admin_news_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsNewsBundle:Admin:delete" }

ls_admin_news_crop:
    path:  /{id}/kadruj/{type}
    defaults: { _controller: "LsNewsBundle:Admin:kadruj" }

ls_admin_news_crop_save:
    path:  /{id}/kadruj/{type}/zapisz
    defaults: { _controller: "LsNewsBundle:Admin:kadrujZapisz" }
