ls_admin_banner:
    path:  /
    defaults: { _controller: "LsBannerBundle:Admin:index" }

ls_admin_banner_new:
    path:  /dodaj
    defaults: { _controller: "LsBannerBundle:Admin:new" }

ls_admin_banner_batch:
    path:  /batch
    defaults: { _controller: "LsBannerBundle:Admin:batch" }

ls_admin_banner_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsBannerBundle:Admin:batchExecute" }

ls_admin_banner_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsBannerBundle:Admin:setLimit" }

ls_admin_banner_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsBannerBundle:Admin:edit" }

ls_admin_banner_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsBannerBundle:Admin:delete" }

ls_admin_banner_crop:
    path:  /{id}/kadruj/{type}
    defaults: { _controller: "LsBannerBundle:Admin:kadruj" }

ls_admin_banner_crop_save:
    path:  /{id}/kadruj/{type}/zapisz
    defaults: { _controller: "LsBannerBundle:Admin:kadrujZapisz" }
