ls_admin_gallery:
    path:  /lista
    defaults: { _controller: LsGalleryBundle:AdminGallery:index }

ls_admin_gallery_new:
    path:  /dodaj
    defaults: { _controller: LsGalleryBundle:AdminGallery:new }

ls_admin_gallery_batch:
    path:  /batch
    defaults: { _controller: LsGalleryBundle:AdminGallery:batch }

ls_admin_gallery_batch_execute:
    path:  /batch/execute
    defaults: { _controller: LsGalleryBundle:AdminGallery:batchExecute }

ls_admin_gallery_set_limit:
    path:  /set/limit
    defaults: { _controller: LsGalleryBundle:AdminGallery:setLimit }

ls_admin_gallery_edit:
    path:  /{id}/edytuj
    defaults: { _controller: LsGalleryBundle:AdminGallery:edit }

ls_admin_gallery_delete:
    path:  /{id}/usun
    defaults: { _controller: LsGalleryBundle:AdminGallery:delete }

LsAdminBundle_ls_admin_gallery_photo:
    resource: "@LsGalleryBundle/Resources/config/routing/adminphoto.yml"
    prefix:   /{galleryId}/zdjecia

