LsPageBundle_ls_admin_page:
    resource: "@LsPageBundle/Resources/config/routing/admin.yml"
    prefix:   /admin/podstrony

LsPageBundle_ls_front_page:
    resource: "@LsPageBundle/Resources/config/routing/front.yml"
    prefix:   /
